# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-AX6Z5GLF1zoU2RP2TkRXkAeXg"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="itwins:read projects:read itwins:modify projects:modify users:read sensor-data:read sensor-data:modify savedviews:modify imodels:modify storage:modify storage:read savedviews:read library:modify realitydata:read library:read imodels:read realitydata:modify webhooks:read webhooks:modify realityconversion:modify realitydataanalysis:read realitydataanalysis:modify realityconversion:read contextcapture:read contextcapture:modify insights:read designelementclassification:read insights:modify designelementclassification:modify changedelements:modify clashdetection:read issues:read validation:modify issues:modify validation:read forms:read changedelements:read clashdetection:modify forms:modify mesh-export:read export:read transformations:read synchronization:read synchronization:modify mesh-export:modify export:modify transformations:modify itwinjs imodelaccess:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID = "d58925ef-1f55-4365-829b-b67b1cca3722"
IMJS_IMODEL_ID = ""

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true